[33mb2c29e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecoverPWD[m[33m, [m[1;31morigin/recoverPWD[m[33m)[m 135
[33m461ee09[m 133
[33m40fca66[m 132
[33m44b5cde[m 130
[33m6175a59[m 129
[33m9f29642[m 125
[33m2826580[m 123
[33mf341f37[m pwd
[33m675a9af[m Recovery pwd
[33m9f21cc8[m[33m ([m[1;31morigin/recovery[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #23 from InnovaTech-arquitectura/cors
[33md7a8cd3[m adding crossOrigin
[33m169413c[m Merge pull request #22 from InnovaTech-arquitectura/dev
[33mb196174[m Update maven.yml
[33m47092e3[m Update maven.yml
[33m951641b[m Change is settings
[33mad3bbe0[m Merge branch 'dev' of https://github.com/InnovaTech-arquitectura/back-admin into dev
[33m0cd7281[m Deletion of courses test
[33mf082ecc[m Update maven.yml
[33m9d821fe[m Update maven.yml
[33m382f722[m Changes in properties for tests
[33mf284f42[m Changes in properties
[33m4e77734[m Merge pull request #21 from InnovaTech-arquitectura/feat-event
[33mc844091[m Registration errors fixed.
[33mab022fb[m Update application-test.properties
[33m6558527[m Update maven.yml
[33m73631fb[m Update maven.yml
[33mbb19f56[m Delete demo/src/main/java/com/innovatech/demo/init/DBInitializer.java
[33mbcc4464[m Update maven.yml
[33m90e9073[m Update maven.yml
[33m9e16eab[m Update maven.yml
[33mafdbd9f[m Update maven.yml
[33m0fa2395[m Update maven.yml
[33m5de7542[m Change in import
[33me3801cf[m Merge branch 'feat-profiles' into dev
[33m7dc7b4b[m Fixing test in profile
[33mfe5adfa[m Deletion of mydatabase files
[33m84bc84d[m Formating
[33m5a2a82c[m Correction
[33m0b1797e[m Merge
[33m927188c[m Update DBInitializer.java
[33mb0548d6[m Merge remote-tracking branch 'origin/dev' into feat-profiles
[33m3c26fb7[m ADD: get all roles
[33me54e22b[m Merge pull request #18 from InnovaTech-arquitectura/feat-event
[33mcb880c3[m Merge pull request #17 from InnovaTech-arquitectura/feat-plan-edited
[33mea48c6c[m Adding new request to get all functionalities, cleaning code
[33m80c1f1f[m Permisos Eventos
[33mdd57fbf[m[33m ([m[1;31morigin/feat-plan[m[33m)[m Permisos
[33m3dd545a[m Merge remote-tracking branch 'origin/dev' into feat-plan
[33m0a06329[m Merge pull request #16 from InnovaTech-arquitectura/docker
[33m6f99ed9[m dockerizing app
[33m2379261[m Merge pull request #15 from InnovaTech-arquitectura/con-bdd
[33m6417ffc[m adding profile environments, db connection and fixing entities name
[33m421a8ca[m Merge pull request #14 from InnovaTech-arquitectura/feat-trainings
[33mb8fd556[m Merge branch 'dev' into feat-trainings
[33m3abb2a6[m Merge branch 'dev' of https://github.com/InnovaTech-arquitectura/back-admin into dev
[33mfb1e092[m Merge branch 'dev' of https://github.com/InnovaTech-arquitectura/back-admin into dev
[33me345ea1[m Update pom.xml
[33m1877abb[m cambios para que todo funcione
[33mfe16ecb[m UnitaryTEST- Mockito
[33m382c185[m Delete mydatabase.trace.db
[33m02116c1[m Delete mydatabase.mv.db
[33mf453457[m Delete demo/mydatabase.mv.db
[33m30f0f86[m Formating
[33m484b63c[m Merge pull request #11 from InnovaTech-arquitectura/feat-profiles
[33m4ce9b84[m Merge pull request #10 from InnovaTech-arquitectura/feat-event
[33m108f3d3[m pruebas unitarias con permisos
[33m1cb9383[m i finished all my unitary tests
[33m02a141c[m Add unitary Test
[33m27cb7e3[m Add Unitary test
[33mcacda23[m Fixing Controller
[33m4189fab[m Change in put of ProfileController
[33mfe7f31c[m I finished the pageables. I only have to  run the unitary tests
[33m0cd3558[m cambios db
[33mf8295fd[m correccion de todo
[33mb0008a4[m Merge branch 'feat-plan' into feat-event
[33m4f21864[m Merge branch 'dev' into feat-trainings
[33md7f1ce9[m manejo de errores
[33maa65c37[m Merge pull request #4 from InnovaTech-arquitectura/feat-profiles
[33m1d2f1eb[m Json format of profile
[33mbacadd4[m Update mydatabase.mv.db
[33m5373a10[m crud de todos los planes sin problema
[33m820d960[m Merge pull request #3 from InnovaTech-arquitectura/feat-profiles
[33m2edee17[m Merge branch 'dev' into feat-profiles
[33md877e05[m Delete demo/mydatabase.mv.db
[33m403c945[m UserService
[33m61fe253[m JWT
[33m86953a9[m hice todo el crud
[33mba42c9f[m Merge pull request #2 from InnovaTech-arquitectura/feat-plan
[33mfc8b79b[m Add roles
[33m9e3b3a9[m CRUD Plan Finished
[33md1ca1cd[m Profile Add verifications
[33m13fc273[m Adding dbinit and start of plan controller
[33mf4144d8[m i created the classes for all courses' fuctionality and created the basic attributes for Course entity
[33m783ebb1[m Fixing Entities
[33m157fe0a[m Events are probably ready
[33m0e1f641[m Entity, DTO, Controller, Repo, Service  Created
[33mc1fafb5[m Merge branch 'feat-plan' into feat-event
[33me5afb45[m Adding some Entities
[33ma6b4e72[m Creacion Planes
[33m3ff4476[m Corrections in role and user
[33mea09cf8[m Fixing some comments
[33mdfcdd51[m Dbinit and unit tests, postman tests missing
[33md233c63[m ADD: profiles without testing and db init
[33m746ffbc[m Update maven.yml
[33m5f671d2[m Create maven.yml
[33md0fecad[m Merge pull request #1 from Nikoquin1/main
[33m613a25d[m Empezar Autenticacion
[33mb8cf601[m DB schema
[33m3101005[m First commit
[33m863ee0f[m First commit
[33mb8716c4[m Initial commit
