-------------------------------------------------------------------------------
Test set: com.innovatech.demo.PublicationControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.78 s <<< FAILURE! -- in com.innovatech.demo.PublicationControllerTest
com.innovatech.demo.PublicationControllerTest.testCreateABanner -- Time elapsed: 1.230 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200 OK> but was: <401 UNAUTHORIZED>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.innovatech.demo.PublicationControllerTest.testCreateABanner(PublicationControllerTest.java:122)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

