#------------------PROD PROFILE----------------------
spring.config.activate.on-profile=prod

# Puerto para la aplicación en producción
server.port=8090

# Configuración para la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/innovatech
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

