#------------------TEST PROFILE----------------------
spring.config.activate.on-profile=test

# Puerto para la aplicación en pruebas
server.port=8080

# Configuración para la base de datos PostgreSQL de pruebas
spring.datasource.url=jdbc:postgresql://localhost:5432/innovatech
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Estrategia de generación de tablas
# En tests generalmente se usa "create-drop" para que se creen y borren tablas en cada prueba
spring.jpa.hibernate.ddl-auto=create-drop

# Dialecto de Hibernate específico para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Evitar la creación automática de datos, en caso de que necesites control total en las pruebas
spring.sql.init.mode=never
